C:\Projects\data\vw\Waldorf\part1\gps1.txt
C:\Projects\data\vw\Waldorf\part2\gps2.txt
C:\Projects\data\vw\Waldorf\part3\gps3.txt
C:\Projects\data\vw\Waldorf\part4\gps4.txt
C:\Projects\data\vw\Waldorf\part5\gps5.txt
C:\Projects\data\vw\Wanda\part1\gps1.txt
C:\Projects\data\vw\Wanda\part2\gps2.txt
C:\Projects\data\vw\Wanda\part3\gps3.txt
C:\Projects\data\vw\Wanda\part4\gps4.txt
C:\Projects\data\vw\Wanda\part5\gps5.txt
C:\Projects\data\vw\statler\statler-10808-11692.gps
C:\Projects\data\vw\statler\statler-14601-15101.gps
C:\Projects\data\vw\statler\statler-15439-15766.gps
C:\Projects\data\vw\statler\statler-7200-8821.gps
C:\Projects\data\vw\statler\statler-9823-10055.gps
C:\Projects\data\vw\wayne\wayne-10546-11861.gps
C:\Projects\data\vw\wayne\wayne-2259-3038.gps
C:\Projects\data\vw\wayne\wayne-3376-3858.gps
C:\Projects\data\vw\wayne\wayne-561-1907.gps
C:\Projects\data\vw\wayne\wayne-7590-8074.gps